[tox]
envlist =
  py{36,37,38,39,310,311}-lint,
  py{36,37,38,39,310,311}-unit,
  py{36,37,38,39,310,311}-bandit,
  py{37,38,39,310,311}-mypy,
  py311-lint-readme,
  py311-pydocstyle

skip_missing_interpreters = True

[pytest]
addopts=-n auto

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311

[testenv]
description =
  py{36,37,38,39,310,311}-unit: Run the unit tests
  py{36,37,38,39,310,311}-lint: Lint the Python code
  py{36,37,38,39,310,311}-bandit: Search for common security issues
  py{37,38,39,310,311}-mypy: Check for type safety
  py311-pydocstyle: docstring style checker
  py311-lint-readme: Lint the README.rst->.md conversion

passenv =
  CI
  GITHUB_*
deps =
  py{36,37,38,39,310,311}-{unit,mypy}: -rrequirements.txt
  py{36,37,38,39,310,311}-{unit,mypy}: -rtest-requirements.txt
  py{36,37,38,39,310,311}-lint: flake8-bugbear
  py{36,37,38,39,310,311}-lint: black
  py{36,37,38,39,310,311}-bandit: bandit
  py{36,37}-bandit: importlib-metadata<5 # work around https://github.com/PyCQA/bandit/issues/956
  py{37,38,39,310,311}-mypy: -rmypy-requirements.txt

setenv =
  py{36,37,38,39,310,311}-unit: LC_ALL = C.UTF-8

commands =
  py{36,37,38,39,310,311}-unit: python -m pip install -U pip setuptools wheel
  py{36,37,38,39,310,311}-unit: make coverage-report coverage.xml PYTEST_EXTRA={posargs}
  py{36,37,38,39,310,311}-bandit: bandit --recursive cwl_utils
  py{36,37,38,39,310,311}-lint: make flake8
  py{36,37,38,39,310,311}-lint: make format-check
  py{37,38,39,310,311}-mypy: make mypy
  py37-mypy: make mypy_3.6

allowlist_externals =
  py{36,37,38,39,310,311}-lint: flake8
  py{36,37,38,39,310,311}-lint: black
  py{36,37,38,39,310,311}-{mypy,shellcheck,lint,unit}: make

skip_install =
  py{36,37,38,39,310,311}-lint: true
  py{36,37,38,39,310,311}-bandit: true

extras =
  py{36,37,38,39,310,311}-unit: pretty

[testenv:py311-pydocstyle]
allowlist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
skip_install = true

[testenv:py311-lint-readme]
description = Lint the README.rst->.md conversion
commands =
  python setup.py sdist
  python setup.py bdist_wheel
  twine check dist/*
deps =
    twine
    wheel
    readme_renderer[rst]
skip_install = true
