[tox]
envlist =
  py3{8,9,10,11,12}-lint,
  py3{6,7,8,9,10,11,12}-unit,
  py3{6,7,8,9,10,11,12}-bandit,
  py3{7,8,9,10,11,12}-mypy,
  py311-lint-readme,
  py311-pydocstyle

skip_missing_interpreters = True

[pytest]
addopts=-n auto

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312

[testenv]
description =
  py3{6,7,8,9,10,11,12}-unit: Run the unit tests
  py3{8,9,10,11,12}-lint: Lint the Python code
  py3{6,7,8,9,10,11,12}-bandit: Search for common security issues
  py3{7,8,9,10,11,12}-mypy: Check for type safety
  py311-pydocstyle: docstring style checker
  py311-lint-readme: Lint the README.rst->.md conversion

passenv =
  CI
  GITHUB_*
deps =
  py3{6,7,8,9,10,11,12}-{unit,mypy}: -rrequirements.txt
  py3{6,7,8,9,10,11,12}-{unit,mypy}: -rtest-requirements.txt
  py3{8,9,10,11,12}-lint: -rlint-requirements.txt
  py3{6,7,8,9,10,11,12}-bandit: bandit
  py3{6,7}-bandit: importlib-metadata<5 # work around https://github.com/PyCQA/bandit/issues/956
  py3{7,8,9,10,11,12}-mypy: -rmypy-requirements.txt

setenv =
  py3{6,7,8,9,10,11,12}-unit: LC_ALL = C.UTF-8

commands =
  py3{6,7,8,9,10,11,12}-unit: python -m pip install -U pip setuptools wheel
  py3{6,7,8,9,10,11,12}-unit: make coverage-report coverage.xml PYTEST_EXTRA={posargs}
  py3{6,7,8,9,10,11,12}-bandit: bandit --recursive cwl_utils
  py3{8,9,10,11,12}-lint: make flake8
  py3{8,9,10,11,12}-lint: make format-check
  py3{7,8,9,10,11,12}-mypy: make mypy
  py37-mypy: make mypy_3.6

allowlist_externals =
  py3{8,9,10,11,12}-lint: flake8
  py3{8,9,10,11,12}-lint: black
  py3{6,7,8,9,10,11,12}-{mypy,shellcheck,lint,unit}: make

skip_install =
  py{8,9,10,11,12}-lint: true
  py{6,7,8,9,10,11,12}-bandit: true

extras =
  py3{6,7,8,9,10,11,12}-unit: pretty

[testenv:py311-pydocstyle]
allowlist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
skip_install = true

[testenv:py311-lint-readme]
description = Lint the README.rst->.md conversion
commands =
  python setup.py sdist
  python setup.py bdist_wheel
  twine check dist/*
deps =
    twine
    wheel
    readme_renderer[rst]
skip_install = true
