[tox]
envlist =
  py{36,37,38,39}-lint,
  py{36,37,38,39}-unit,
  py{36,37,38,39}-mypy,
  py39-lint-readme,
  py39-pydocstyle

skipsdist = True
skip_missing_interpreters = True

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[testenv]
description =
  py{36,37,38,39}-unit: Run the unit tests
  py{36,37,38,39}-lint: Lint the Python code
  py{36,37,38,39}-mypy: Check for type safety
  py38-pydocstyle: docstring style checker

passenv =
  CI
  GITHUB_*
deps =
  -rrequirements.txt
  py{36,37,38,39}-unit: codecov
  py{36,37,38,39}-unit: pytest-xdist
  py{36,37,38,39}-{unit,mypy}: -rtest-requirements.txt
  py{36,37,38,39}-lint: flake8-bugbear
  py{36,37,38,39}-lint: black
  py{36,37,38,39}-mypy: -rmypy_requirements.txt

setenv =
  py{36,37,38,39}-unit: LC_ALL = C

commands =
  py{36,37,38,39}-unit: python -m pip install -U pip setuptools wheel
  py{36,37,38,39}-unit: python -m pip install -e .
  py{36,37,38,39}-unit: coverage run --parallel-mode -m pytest --strict {posargs}
  py{36,37,38,39}-unit: coverage combine
  py{36,37,38,39}-unit: coverage report
  py{36,37,38,39}-unit: coverage xml
  py{36,37,38,39}-unit: codecov --file coverage.xml
  py{36,37,38,39}-lint: flake8 setup.py cwl_utils
  py{36,37,38,39}-lint: black --diff --check --exclude 'parser_v.*' setup.py cwl_utils
  py{36,37,38,39}-mypy: make mypy

whitelist_externals =
  py{36,37,38,39}-lint: flake8
  py{36,37,38,39}-lint: black
  py{36,37,38,39}-mypy: make

[testenv:py39-pydocstyle]
whitelist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover

[testenv:py39-lint-readme]
description = Lint the README.rst->.md conversion
commands =
  python setup.py sdist
  python setup.py bdist_wheel
  twine check dist/*
deps =
    twine
    wheel
    readme_renderer[md]
